apply plugin: 'org.springframework.boot'
apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.gulp'

ext {
    logbackLoglevel = "DEBUG"
}

dependencies {
    compile "org.springframework.boot:spring-boot-devtools"
}

def profiles = 'dev,swagger'

bootRun {
    args = []
}

task gulpConstantDev(type: GulpTask) {
    args = ["ngconstant:dev", "--no-notification"]
}

war {
    webAppDirName = 'src/main/webapp/'
}

processResources {
    filesMatching('**/logback-spring.xml') {
        filter {
            it.replace('#logback.loglevel#', logbackLoglevel)
        }
    }
    filesMatching('**/bootstrap.yml') {
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
        filter {
            it.replace('#project.version#', version)
        }
    }
}

processResources.dependsOn gulpConstantDev
