# smart-learning

./: .gitignore  .slugignore  .travis.yml  Procfile  README.md  app.json  bower.json  circle.yml  gulpfile.js  index.html  index2.html  package.json  settings.gradle  sw.js  version.json
app/: .angular-cli.json  .gitignore  AppConfig.js  AppConstant.js  AppController.js  AppModule.js  AppRoute.js  GoogleApiFactory.js  Procfile  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json  tsconfig-aot.json  tsconfig.json  tslint.json
app/blocks/: BlocksConstants.js
app/blocks/config/: AlertConfig.js  HttpConfig.js  LocalStorageConfig.js  TranslationConfig.js
app/blocks/handlers/: StateHandler.js
app/blocks/interceptor/: ErrorHandlerInterceptor.js  NotificationInterceptor.js
app/blocks/util/directives/: AlertComponentView.html  AlertProviderDialogTemplate.html  FixedHeaderDirective.js  MaxBytesDirective.js  MinBytesDirective.js
app/blocks/util/directives/table-input/: TableInputController.js
app/blocks/util/filters/: ButtonsFilter.js  IconFilter.js
app/blocks/util/services/: RichTextEditDialogService.js  RichTextEditDialogView.html
app/contents/: ContentController.js  ContentModule.js  ContentRoute.js  ContentView.html
app/courses/: CourseController.js  CourseModule.js  CourseRoute.js  CourseView.html
app/courses/detail/: CourseDetailController.js  CourseDetailRoute.js  CourseDetailView.html
app/courses/list/: CourseListController.js  CourseListRoute.js  CourseListView.html
app/gradle/: gatling.gradle  profile_dev.gradle  profile_prod.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/gulp/: build.js  config.js  copy.js  handle-errors.js  inject.js  serve.js  task.js  test.js  utils.js
app/home/: HomeModule.js  HomeRoute.js
app/layouts/: LayoutModule.js
app/layouts/error/: ErrorRoute.js
app/layouts/navigation-bar/: DialogView.html
app/questions/: QuestionController.js  QuestionModule.js  QuestionRoute.js
app/questions/detail/: QuestionDetailController.js  QuestionDetailRoute.js  QuestionDetailView.html
app/questions/list/: QuestionListController.js  QuestionListRoute.js  QuestionListView.html
app/src/main/java/com/smart/learning/: LearningApplication.java  package-info.java
app/src/main/resources/: banner.txt  logback-spring.xml
app/src/main/resources/config/: application-dev.yml  application-heroku.yml  application-prod.yml  application.yml  bootstrap.yml
app/src/main/resources/i18n/: messages_en.properties
app/src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
app/src/main/webapp/: index.html  manifest.webapp  sw.js
app/src/main/webapp/app/: AppConfig.js  AppController.js  AppModule.js  AppRoute.js  app.main.ts  app.module.ts
app/src/main/webapp/app/account/: AccountModule.js  AccountRoute.js  AuthFactory.js  account.module.ts  account.route.ts
app/src/main/webapp/app/account/activate/: ActivateController.js  ActivateFactory.js  ActivateModule.js  ActivateRoute.js  ActivateView.html  activate.component.ts  activate.service.ts
app/src/main/webapp/app/account/login/: LoginController.js  LoginModule.js  LoginRoute.js  LoginView.html
app/src/main/webapp/app/account/logout/: LogoutModule.js  LogoutRoute.js
app/src/main/webapp/app/account/password/: PasswordController.js  PasswordModule.js  PasswordRoute.js  PasswordView.html  password-strength-bar.component.ts  password.component.html  password.component.ts  password.service.ts
app/src/main/webapp/app/account/register/: RegisterController.js  RegisterModule.js  RegisterRoute.js  RegisterView.html  register.component.html  register.component.ts  register.service.ts
app/src/main/webapp/app/account/reset/: ResetFactory.js  ResetModule.js  ResetRoute.js
app/src/main/webapp/app/account/settings/: SettingsController.js  SettingsModule.js  SettingsRoute.js  SettingsView.html  settings.component.html  settings.component.ts
app/src/main/webapp/app/account/util/: AccountConstants.js  AccountFactory.js  AccountUtilModule.js  AuthServerFactory.js  PrincipalFactory.js
app/src/main/webapp/app/admin/: AdminModule.js  AdminRoute.js  admin.module.ts  admin.route.ts
app/src/main/webapp/app/admin/analyze/: AnalyzesController.js  AnalyzesFactory.js  AnalyzesModalController.js  AnalyzesModalView.html  AnalyzesModule.js  AnalyzesRoute.js  AnalyzesView.html
app/src/main/webapp/app/admin/audits/: AuditsController.js  AuditsFactory.js  AuditsModule.js  AuditsRoute.js  AuditsView.html  MessageCellTemplateView.html  audits.component.html  audits.component.ts  audits.service.ts
app/src/main/webapp/app/admin/configuration/: ConfigurationController.js  ConfigurationFactory.js  (+6 more)
app/src/main/webapp/app/blocks/: BlocksConstants.js  BlocksModule.js
app/src/main/webapp/app/entities/: entity.module.ts
app/src/main/webapp/app/home/: HomeController.js  HomeRoute.js  HomeView.html  home.component.html  home.component.ts  home.module.ts
app/src/main/webapp/app/layouts/: LayoutConstants.js  layout-routing.module.ts
app/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
app/src/main/webapp/i18n/en/: account.json  activate.json  activation.json  analyzes.json  audits.json  configuration.json  global.json  health.json  home.json  login.json  logs.json  register.json  reset.json  sessions.json  settings.json  user.json
app/src/main/webapp/scss/: angular-material-customize.scss  animate-items.scss  custom-data-table.scss  error.scss  loading-bar.scss  main.scss  splash.scss
app/src/main/webapp/swagger-ui/: index.html
app/src/test/features/user/: user.feature
app/src/test/javascript/: karma.conf.js  protractor.conf.js
app/src/test/javascript/e2e/account/: account.spec.ts
app/src/test/javascript/e2e/admin/: administration.spec.ts
app/src/test/javascript/spec/: test.module.ts
app/src/test/javascript/spec/helpers/: Module.js
app/src/test/resources/: logback.xml
app/src/test/resources/config/: application.yml  bootstrap.yml
app/webpack/: webpack.common.js  webpack.dev.js
(+414 files in other folders)
