${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BRIGHT_YELLOW} ___                            _       _
${AnsiColor.BRIGHT_YELLOW}(  _`\                         ( )_    ( )                                _
${AnsiColor.BRIGHT_YELLOW}| (_(_)  ___ ___     _ _  _ __ | ,_)   | |       __     _ _  _ __   ___  (_)  ___     __
${AnsiColor.BRIGHT_YELLOW}`\__ \ /' _ ` _ `\ /'_` )( '__)| |     | |  _  /'__`\ /'_` )( '__)/' _ `\| |/' _ `\ /'_ `\
${AnsiColor.BRIGHT_YELLOW}( )_) || ( ) ( ) |( (_| || |   | |_    | |_( )(  ___/( (_| || |   | ( ) || || ( ) |( (_) |
${AnsiColor.BRIGHT_YELLOW}`\____)(_) (_) (_)`\__,_)(_)   `\__)   (____/'`\____)`\__,_)(_)   (_) (_)(_)(_) (_)`\__  |
${AnsiColor.BRIGHT_YELLOW}                                                                                   ( )_) |
${AnsiColor.BRIGHT_YELLOW}                                                                                    \___/'


${AnsiColor.BRIGHT_BLUE}Running Spring Boot ${spring-boot.version}
