rootProject.name=app
profile=dev
nodeInstall=true

spring_boot_version=1.5.4.RELEASE
spring_cloud_version=Dalston.SR1
jjwt_version=0.7.0
jacoco_version=0.7.9
mapstruct_version=1.1.0.Final
spring_fox_version=2.7.0
inject_version=1
mongobee_version=0.12
logstash_logback_encoder_version=4.9
awaitility_version=3.0.0
hazelcast_wm_version=3.8.1
cucumber_version=1.2.5
prometheus_simpleclient_version=0.0.23
guava_version=22.0
gatling_version=2.2.5

commons_io_version=2.5
commons_lang3_version=3.6
commons_collections4_version=4.1
commons_text_version=1.1
commons_rng_version=1.0

assertj_core_version=3.8.0
assertj_core_java8_version=1.0.0m1

metrics_version=3.1.3
metrics_spring_version=3.1.3
dropwizard_metrics_version=3.2.2

node_version=6.11.0
npm_version=5.0.3
yarn_version=0.24.6

gradle_plugin_apt_version=0.10
gradle_plugin_sonar_version=2.5
gradle_plugin_node_version=1.2.0
gradle_plugin_propdeps_version=0.0.7

#debugging=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## The daemon is enabled by default in Gradle 3+ setting this to false will disable this.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:ways_to_disable_gradle_daemon
## un comment the below line to disable the daemon

#org.gradle.daemon=false

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## un comment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## un comment the below line to enable parellel mode

#org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## un comment the below line to enable the selective mode

#org.gradle.configureondemand=true
