SPRING_PROFILES_ACTIVE=dev,swagger

SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017

APPLICATION_SECURITY_AUTHENTICATION_JWT_SECRET=0532fca5743842bb3cc401dfca125b404e1f489a

LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
